<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="fgroup">
    <%= label f, :author, gettext("Author") %>
    <%= text_input f, :author %>
    <%= error_tag f, :author %>
  </div>

  <div class="fgroup">
    <%= label f, :email, gettext("Email") %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="fgroup">
    <%= label f, :url, gettext("URL") %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  </div>

  <div class="fgroup">
    <%= label f, :visible, class: "checkbox" do %>
      <%= checkbox f, :visible %>
      <%= gettext("visible") %>
    <% end %>
  </div>

  <div class="fgroup">
    <%= label f, :content, gettext("Content") %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>
  </div>

  <div class="fgroup">
    <%= submit gettext("submit"), class: "btn btn-primary" %>
    <%= link gettext("cancel"), to: admin_comment_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
