<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="fgroup">
    <%= label f, :author, gettext("Author") %>
    <%= text_input f, :author, class: error_class(f, :author), maxlength: "255", required: true %>
    <%= error_tag f, :author %>
  </div>

  <div class="fgroup">
    <%= label f, :email, gettext("Email") %>
    <%= text_input f, :email, class: error_class(f, :email), maxlength: "255" %>
    <%= error_tag f, :email %>
  </div>

  <div class="fgroup">
    <%= label f, :url, gettext("URL") %>
    <%= text_input f, :url, class: error_class(f, :url), maxlength: "255" %>
    <%= error_tag f, :url %>
  </div>

  <div class="fgroup">
    <%= label f, :visible, class: "checkbox" do %>
      <%= checkbox f, :visible %>
      <%= gettext("visible") %>
    <% end %>
  </div>

  <div class="fgroup">
    <%= label f, :content, gettext("Content") %>
    <%= textarea f, :content, class: "post-content #{error_class(f, :content)}", maxlength: "12288", required: true %>
    <%= error_tag f, :content %>
  </div>

  <div class="fgroup">
    <%= submit gettext("submit"), class: "btn btn-primary" %>
    <%= link gettext("cancel"), to: Routes.admin_comment_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
