<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger"><%= gettext("Oops, something went wrong! Please check the errors below.") %></div>
  <% end %>

  <div class="fgroup">
    <%= label f, :author, gettext("name") %>
    <%= text_input f, :author, class: error_class(f, :author) %>
    <%= error_tag f, :author %>
  </div>

  <div class="fgroup">
    <%= label f, :email, gettext("email") %>
    <%= text_input f, :email, class: error_class(f, :email) %>
    <%= error_tag f, :email %>
  </div>

  <div class="fgroup">
    <%= label f, :url, gettext("url") %>
    <%= text_input f, :url, class: error_class(f, :url) %>
    <%= error_tag f, :url %>
  </div>

  <div class="fgroup">
    <%= label f, :content, gettext("content") %>
    <span class="help-block"><%= {:safe, gettext("Use <a href=\"https://en.wikipedia.org/wiki/Markdown\">Markdown</a> to format your comment")} %></span>
    <%= textarea f, :content, class: "comment #{error_class(f, :content)}" %>
    <%= error_tag f, :content %>
  </div>

  <h3 id="comment-preview-heading"><%= gettext("Preview") %></h3>
  <article id="comment-preview" class="comment">
  </article>

  <div class="fgroup">
    <%= submit gettext("submit"), class: "btn btn-primary" %>
    <%= link gettext("cancel"), to: posting_url(@conn, @post), class: "btn btn-secondary" %>
  </div>

<% end %>
